# locha-mesh-chat

./: .eslintrc.js  .flowconfig  .gitignore  .travis.yml  App.js  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  app.json  assetsTransformer.js  conf_Linux.md  conf_Windows.md  conf_macOS.md  index.js  jsdoc.json  languages.js  package-lock.json  package.json  shim.js
.github/: FUNDING.yml  stale.yml
.github/workflows/: build_apk.yml  nodejs.yml
__Mocks__/: dataMock.js  index.js  mockStore.js  realmMock.js
__tests__/: ChatService-test.js  bitcoin-test.js  realm-test.js  utils-test.js
__tests__/Actions/: AplicationAction.js
__tests__/AplicationAction/: index.js
__tests__/Views/: app-test.js
__tests__/components/: FloatButton-test.js  Menu-test.js  draggable-test.js  drawer-test.js  heder-test.js  index.js  player-test.js  spinner-test.js
__tests__/loadWalletTest/: index-test.js
android/: build.gradle  gradle.properties  gradle.properties.in  gradlew  gradlew.bat  keystore.sh  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/androidTest/java/BitcoinJ/: CryptoLibTest.java
android/app/src/androidTest/java/DeviceInfo/: UtilsTest.java
android/app/src/androidTest/java/io/locha/p2p/runtime/: ChatServiceTest.java  RustNativeTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/AudioModule/: Chronometer.java  Player.java  PlayerModule.java  SoundModule.java
android/app/src/main/java/BitcoinJ/: BitcoinModule.java  CryptoLib.java  EncryptorAES.java
android/app/src/main/java/DeviceInfo/: DeviceInfoModule.java  DeviceInfoPackage.java  Utils.java
android/app/src/main/java/LocalNotification/: LocalNotificationModule.java  LocalNotificationPackage.java
android/app/src/main/java/RNCoapClient/: CoapClientModule.java  CoapClientPackage.java
android/app/src/main/java/RNWebSocket/: RNWebsocketModule.java  RNWebsocketPakage.java
android/app/src/main/java/WiFiModule/: WifiModule.java  WifiPackage.java
android/app/src/main/java/com/lochameshchat/: MainActivity.java  MainApplication.java
android/app/src/main/java/io/locha/p2p/: LochaP2PPackage.java
android/app/src/main/java/io/locha/p2p/runtime/: ChatService.java  ChatServiceEvents.java  ChatServiceModule.java  EventReceivers.java  EventsReceiver.java  NotificationService.java  Runtime.java  RuntimeEvents.java
android/app/src/main/java/io/locha/p2p/service/: ChatService.java  ChatServiceModule.java  EventsDispatcher.java
android/app/src/main/java/io/locha/p2p/util/: LibraryLoader.java
android/app/src/main/java/upd/: RNUdpServerModule.java  RNUdpServerPackage.java
android/app/src/main/res/raw/: cacert.crt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
android/app/src/main/rust/: Cargo.toml  build.rs
android/app/src/main/rust/examples/: node.rs
android/app/src/main/rust/proto/: message.proto
android/app/src/main/rust/src/: handle.rs  jni.rs  lib.rs  message.proto  runtime.rs  util.rs
android/app/src/main/rust/src/handle/: resource_manager.rs
android/app/src/main/rust/src/handle/resource_manager/: blank.rs  imp.rs
android/app/src/main/rust/src/runtime/: chat_service.rs  sync_start_cond.rs
android/app/src/main/rust/src/runtime/chat_service/: config.rs  error.rs  events.rs  sync_start_cond.rs
android/app/src/main/rust/src/util/: conversion.rs  errors.rs  jni.rs  jni_cache.rs
android/app/src/test/java/BitcoinJ/: BitcoinModuleTest.java
android/app/src/test/java/DeviceInfo/: UtilsTest.java
android/app/src/test/java/LocalNotification/: LocalNotificationModuleTest.java
android/gradle/wrapper/: gradle-wrapper.properties
coverage/: clover.xml  coverage-final.json  lcov.info
coverage/lcov-report/: index.html
documents/: Acceso rápido - Acceso directo.lnk  AddContact.html  Bitcoin.html  Chat.Chat.html  Chat.html  ChatBody.html  ChatForm.html  Config.html  Contacts.html  DualComponent.html  EditName.html  EditPhoto.html  FloatButtons.html  HeaderComponent.html  InitialStep.html  InitialStep.js.html  MenuComponent.html  NotifService.html  Socket.html  components_FloatButton.js.html  components_Header.js.html  components_Menu.js.html  components_Spinner.js.html  global.html  index.html  index.js.html  index_.html  module-navigationService.html  module.exports.html  store_aplication_aplicationAction.js.html  store_chats_chatAction.js.html  store_configuration_congurationAction.js.html  utils_Bitcoin.js.html  utils_navigationService.js.html  utils_notificationService.js.html  utils_socket.js.html  utils_utils.js.html  views_config_EditName.js.html  views_config_EditPhoto.js.html  views_config_index.js.html  (+7 more)
documents/configuration/: Linux.md  Windows.md  macOS.md  macOS_Android.md  macOS_iOS.md
documents/jsdoc/: AddContact.html  Bitcoin.html  Chat.html  ChatBody.html  ChatForm.html  Config.html  Contacts.html  DualComponent.html  EditName.html  EditPhoto.html  FloatButtons.html  HeaderComponent.html  InitialStep.html  InitialStep.js.html  MenuComponent.html  NotifService.html  Socket.html  components_FloatButton.js.html  components_Header.js.html  components_Menu.js.html  components_Spinner.js.html  global.html  index.html  index.js.html  index_.html  module-AplicationAction.html  module-ChatAction.html  module-ConfigurationAction.html  module-ContactAction.html  module-Utils.html  module-navigationService.html  store_aplication_aplicationAction.js.html  store_chats_chatAction.js.html  store_configuration_congurationAction.js.html  store_contacts_contactsActions.js.html  utils_Bitcoin.js.html  utils_navigationService.js.html  utils_notificationService.js.html  utils_socket.js.html  utils_utils.js.html  (+10 more)
ios/: LocalNotification.m  LocalNotification.swift  RNDeviceInfo.m  RNDeviceInfo.swift
ios/LochaMeshChat/: AppDelegate.m  Info.plist
ios/LochaMeshChat.xcodeproj/: project.pbxproj
mockDatabase/: default.realm  seed.realm
src/: InitialStep.js  WifiConnect.js  index.js  routes.js
src/i18n/: en.json  (+5 more)
(+199 files in other folders)
