// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        compileSdkVersion = 28
        targetSdkVersion = 28
        supportLibVersion = "28.0.0" 
        firebaseVersion = "17.3.4" 
        googlePlayServicesVersion="16.1.0"
        googlePlayServicesVisionVersion = "16.2.0"
        androidxAnnotationVersion = "1.1.0"
        coreVersion = "1.3.0-rc02"
        extJUnitVersion = "1.1.2-rc02"
        runnerVersion = "1.3.0-rc02"
        truthVersion = "1.0.1"
    }
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.0.0')
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'gradle.plugin.org.mozilla.rust-android-gradle:plugin:0.8.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
           url("$rootDir/../node_modules/react-native/android")
        }
    }
}
